<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Calvary Jurong Chinese Congregation Choir Attendance System</title>

    <style type="text/css">
        .auto-style2 {
            width: 84px;
            position: relative;
            float: right;
            margin-left: 0px;
            height: 60px;
            left: -14px;
            top: 0px;
        }
        .auto-style3 {
        /*  width: 1675px;
            height: 940px;
            position: absolute;
            left: 3px;
            top: 3px;
            z-index: -1;
            margin-right: 0px; */
            width : 100%;
            height : 100%;
            position : absolute;
            background-size : cover;
            background-position : center center;
            z-index: -1;
            left: 10px;
            top: 16px;
        }

        html, body {
	        height : 100%;
	        width : 100%;
	        font-family: 'poppins', sans-serif;
	        color : #222;
        }
    </style>
</head>


<body>
    <form id="form2" runat="server">
        <div>
            <asp:Button ID="homeButton" runat="server" Text="Home" Height="40px" Font-Size="X-Large" PostBackUrl="~/Homepage.aspx" />
            <asp:Button ID="nameListButton" runat="server" Text="Name List" Height="40px" Font-Size="X-Large" PostBackUrl="~/NameList.aspx" />
            <asp:Button runat="server" Text="Class List" Height="40px" Font-Size="X-Large" PostBackUrl="~/ClassList.aspx" ID="classList" />
            <asp:Button ID="logoutButton" runat="server" style="margin-top: 0px" Text="Logout" Height="40px" CssClass="auto-style2" PostBackUrl="~/LogOut.aspx" Font-Size="X-Large" />
            <asp:Button ID="reportsButton" runat="server" Text="Reports" Height="40px" Font-Size="X-Large" PostBackUrl="~/Reports.aspx" />
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:Image ID="Image1" runat="server" CssClass="auto-style3" ImageUrl="~/CalvaryBackground.jpg" />
    </form>
    </body>
</html>

