<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Meta tags and CSS reference needed for bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="all.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <title>Calvary Jurong Chinese Congregation Choir Attendance System</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Homepage.aspx">
                    <img src="img/main_logo.jpg" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarResponsive" class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="Homepage.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="NameList.aspx">Name List</a></li>
                        <li class="nav-item"><a class="nav-link" href="ClassList.aspx">Class List</a></li>
                        <li class="nav-item"><a class="nav-link" href="ReportsAlto.aspx">Alto Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="ReportsBass.aspx">Bass Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="ReportsTenor.aspx">Tenor Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="ReportsS1.aspx">S1 Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="ReportsS2.aspx">S2 Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="LogOut.aspx">LogOut</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--- Fixed background -->
        <figure>
            <div class="fixed-wrap">
                <div id="fixed">
                </div>
            </div>
        </figure>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

